/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        shift_track: shift_track {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U      |  I  |  O  |  P  | BSPC |
// | NAV  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J      |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M      |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR |SPAC |   | ENT | UPPER   | ALT |
            bindings = <
  &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
  &mo 3     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
               &kp LGUI  &mo 1  &kp SPACE   &kp RET &mo 2 &kp LALT
            >;
        };
        lower {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  (  |  )  |  &  |   |  +  |  1  |  2  |  3  |  *  | BSPC  |
// |      |  #  |  $  |  {  |  }  |  |  |   |  -  |  4  |  5  |  6  |  /  |  =    |
// | SHFT |  %  |  ^  |  [  |  ]  |  \  |   |  _  |  7  |  8  |  9  |  0  | SHFT  |
//                                | SPC |         | BSPC| ESC | DEL |
            bindings = <
  &kp ESC   &kp EXCL  &kp AT     &kp LPAR  &kp RPAR  &kp AMPS      &kp PLUS   &kp N1   &kp N2    &kp N3    &kp ASTRK  &kp BSPC
  &trans    &kp HASH  &kp DLLR   &kp LBRC  &kp RBRC  &kp PIPE      &kp MINUS  &kp N4   &kp N5    &kp N6    &kp FSLH   &kp EQUAL
  &kp LSHFT    &kp PRCNT &kp CARET  &kp LBKT  &kp RBKT  &kp BSLH      &kp UNDER  &kp N7   &kp N8    &kp N9    &kp N0     &kp LSHFT
                           &trans &trans  &kp SPACE  &kp BSPC  &kp ESC  &kp DEL
            >;
        };
        upper {
// -----------------------------------------------------------------------------------------
// | `    |  !  |  @  |  (  |  )  |  &  |   |  +  | CMD+1 | CMD+2 | CMD+3 |  *  | BSPC  |
// |      |  #  |  $  |  {  |  }  |  |  |   |  -  | CMD+4 | CMD+5 | CMD+6 |  /  |  =    |
// | SHFT |  %  |  ^  |  [  |  ]  |  \  |   |  _  | CMD+7 | CMD+8 | CMD+9 |CMD+0| SHFT  |
//                           | GUI| SPC |   | ENT | GUI   | ALT |
            bindings = <
  &kp GRAVE   &kp EXCL  &kp AT     &kp LPAR  &kp RPAR  &kp AMPS      &kp PLUS   &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp ASTRK    &kp BSPC
  &trans      &kp HASH  &kp DLLR   &kp LBRC  &kp RBRC  &kp PIPE      &kp MINUS  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp FSLH     &kp EQUAL
  &kp LSHFT   &kp PRCNT &kp CARET  &kp LBKT  &kp RBKT  &kp BSLH      &kp UNDER  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)   &kp LSHFT
                                   &trans    &kp LGUI  &kp SPACE     &trans  &trans  &trans
            >;
        };
        navigation {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |  UP  |     |     | BSPC  |
// |      |     |     |     |     |     |   |     | LFT | DOWN | RGT |     |       |
// | LCTRL|     |     |     |     |     |   |     |     |      |     |     | SHFT  |
//                          |GUI |CMD+SPC|  | ENT | ESC | ALT  |
            bindings = <
  &kp TAB   &trans &trans &trans &trans &trans   &trans &trans    &kp UP    &trans     &trans &kp BSPC
  &trans    &trans &trans &trans &trans &trans   &trans &kp LEFT  &kp DOWN  &kp RIGHT  &trans &trans
  &kp LSHFT &trans &trans &trans &trans &trans   &trans &trans    &trans    &trans     &trans &kp LSHFT
                         &trans &kp LGUI &kp LG(SPACE)   &kp RET &kp ESC  &kp LALT
            >;
        };
    };
    ctrl_layer { // 4 - Activated when BOTH nav AND shift are active
        bindings = <
&kp TAB      &kp LC(Q) &kp LC(W) &kp LC(E) &kp LC(R) &kp LC(T)   &kp LC(Y) &kp LC(U)  &kp LC(I)  &kp LC(O)   &kp LC(P)    &kp BSPC
&kp LCTRL    &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(F) &kp LC(G)   &kp LC(H) &kp LC(J)  &kp LC(K)  &kp LC(L)   &trans       &trans
&kp LCTRL    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B)   &kp LC(N) &kp LC(M)  &trans     &trans      &trans       &kp LCTRL
                               &trans &kp LGUI &kp SPACE   &kp RET &kp ESC  &kp LALT
        >;
    };
    shift_tracker { // 5 - invisible layer that tracks shift state
            bindings = <
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
  &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                       &trans &trans &trans   &trans &trans &trans
            >;
        };
};
