CONFIG_ZMK_DISPLAY=y              # Enable display support
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n # Show battery level
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y  # Show USB/BLE status
CONFIG_ZMK_WIDGET_LAYER_STATUS=y   # Show active layer
CONFIG_ZMK_WIDGET_WPM_STATUS=y     # Show words per minute

CONFIG_BT=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_BLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ZMK_USB=y
